src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Intro to Open Source

    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')
    link(rel='stylesheet', type='text/css', href='styles/defaults.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild

  body

    article

      section
        h1.title Introduction to Open Source
        address.vcard
          div.author.fn Tim Perry
          div.note.bio
            span Tech Lead &amp; Open-Source Champion at 
            span.org.vcard
              a.org.fn.url(href='http://softwire.com',rel="group") Softwire
          ul.urls
            li
              a.url(href='http://tim-perry.co.uk',rel="me") tim-perry.co.uk
            li
              a.nickname.url(href='http://twitter.com/pimterry',rel="me") @pimterry
            li
              a.url(href='http://github.com/pimterry',rel="me") github.com/pimterry

      section
        img(src='images/softwireLogo.png',class='logo-big',alt='Softwire')
        aside
          ul
            li Bespoke software development company
            li in Kentish Town
            li Interesting problems, great atmosphere, huge variety of different tools and projects
            li We're recruiting!
            li Tech lead and open-source champion
            li Tend to split into PM and TL: purely technical
            li Leading technical side of teams: training, architecture, processes, good example
            li Open-Source champion: a charity role, from Softwire's point of view
            li Encouraging and highlighting, supporting people doing it, making sure we follow licenses

      section
        h2.full-slide Open Source Software
        aside
          ul 
            li Firstly, we're notably only talking about software
            li
              | Fundamentally, software where you can freely obtain and use its code, either directly
              | or as part of some other derived work you're building
            li OSI have a formal definition

      section
        h2.full-slide Free Software 
        aside
          ul
            li This is similar to something you'll hear a lot in similar circles: free software
            li Main proponent is a man called Richard Stallman &amp; the FSF
            li More of a philosophical/political issue than a technical one
            li Primary difference is the use of copyleft licenses, rather than permissive
            li Look at these later, but fundamentally they're attempting to preserve freedom in derivative software too
            li Ensuring that software is not only open-source, but will remain free indefinitely

      section
        h3 Free =
        ul.bullets.in-place-transition
          li.sideBySide
            div
              h2 Gratis
            div
              h2 Libre
          li.sideBySide
            div
              h2 Free Beer
            div
              h2 Free Speech
        aside
          ul
            li Use of free might be confusing here
            li English doesn't disambiguate well
            li French and other latin languages explicitly have differentiating words
            li Notably, free software is free as in speech, as in freedom
            li You can do what you like with it, without constraints
            li Not required to be free of cost, but it frequently is anyway
         
      section
        h2.full-slide In Practice
        aside
          ul
            li Most of this is irrelevant day to day
            li Main point: open source means never having to write things yourself
            li Lots of people have written open-source libraries you can use
            li Lots of open-source and free tools that you can use for development and take apart and examine
            li In addition though, you can contribute
         
      section
        h2.full-slide(style='text-align: left')
          | Any questions?
        br

        address.vcard
          div.author.fn Tim Perry
          div.note.bio
            span Tech Lead &amp; Open-Source Champion at 
            span.org.vcard
              a.org.fn.url(href='http://softwire.com',rel="group") Softwire
          ul.urls
            li
              a.url(href='http://tim-perry.co.uk',rel="me") tim-perry.co.uk
            li
              a.nickname.url(href='http://twitter.com/pimterry',rel="me") @pimterry
            li
              a.url(href='http://github.com/pimterry',rel="me") github.com/pimterry

        aside
          ul
            li We're recruiting!
            li Follow me on twitter for slides
            li C# stack: Windows!
            li DOS via a specific IPv6 packet
            li XMLDOM ActiveX control in every windows up to 8.1 is vulnerable to bil laughs
            li Mostly fairly stable otherwise, main attacks tend to be ActiveX component leftovers
            li Java: 35 remotely exploitable vulns fixed this month's Java SE release
            li 4 exploits rated 10/10, but no details, includes many in JAX-WS etc
        

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/bespoke-convenient/dist/bespoke-convenient.js')
    script(src='bower_components/bespoke-indexfinger/dist/bespoke-indexfinger.js')
    script(src='bower_components/bespoke-secondary/dist/bespoke-secondary.js')
    script(src='scripts/bespoke-bullets.js')
    script(src='bower_components/prism/prism.js')
    script(src='bower_components/prism/components/prism-ruby.js')
    script(src='bower_components/prism/components/prism-php.js')
    script(src='bower_components/prism/components/prism-c.js')
    script(src='bower_components/prism/components/prism-bash.js')
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Intro to Open Source</title>
    <!-- build:css styles/styles.css-->
    <link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/defaults.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <article>
      <section>
        <h1 class="title">Introduction to Open Source</h1>
        <address class="vcard">
          <div class="author fn">Tim Perry</div>
          <div class="note bio"><span>Tech Lead &amp; Open-Source Champion at </span><span class="org vcard"><a href="http://softwire.com" rel="group" class="org fn url">Softwire</a></span></div>
          <ul class="urls">
            <li><a href="http://tim-perry.co.uk" rel="me" class="url">tim-perry.co.uk</a></li>
            <li><a href="http://twitter.com/pimterry" rel="me" class="nickname url">@pimterry</a></li>
            <li><a href="http://github.com/pimterry" rel="me" class="url">github.com/pimterry</a></li>
          </ul>
        </address>
      </section>
      <section><img src="images/softwireLogo.png" alt="Softwire" class="logo-big">
        <aside>
          <ul>
            <li>Bespoke software development company</li>
            <li>in Kentish Town</li>
            <li>Interesting problems, great atmosphere, huge variety of different tools and projects</li>
            <li>We're recruiting!</li>
            <li>Tech lead and open-source champion</li>
            <li>Tend to split into PM and TL: purely technical</li>
            <li>Leading technical side of teams: training, architecture, processes, good example</li>
            <li>Open-Source champion: a charity role, from Softwire's point of view</li>
            <li>Encouraging and highlighting, supporting people doing it, making sure we follow licenses</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2 class="full-slide">Open Source Software</h2>
        <h3>(OSS)</h3>
        <aside>
          <ul>
            <li>Firstly, we're notably only talking about software</li>
            <li>
              Fundamentally, software where you can freely obtain and use its code, either directly
              or as part of some other derived work you're building
            </li>
            <li>OSI have a formal definition</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2 class="full-slide">Free Software </h2>
        <aside>
          <ul>
            <li>This is similar to something you'll hear a lot in similar circles: free software</li>
            <li>Main proponent is a man called Richard Stallman &amp; the FSF</li>
            <li>More of a philosophical/political issue than a technical one</li>
            <li>Primary difference is the use of copyleft licenses, rather than permissive</li>
            <li>Look at these later, but fundamentally they're attempting to preserve freedom in derivative software too</li>
            <li>Ensuring that software is not only open-source, but will remain free indefinitely</li>
          </ul>
        </aside>
      </section>
      <section>
        <h3>Free =</h3>
        <ul class="bullets in-place-transition">
          <li class="sideBySide">
            <div>
              <h2>Gratis</h2>
            </div>
            <div>
              <h2>Libre</h2>
            </div>
          </li>
          <li class="sideBySide">
            <div>
              <h2>Free Beer</h2>
            </div>
            <div>
              <h2>Free Speech</h2>
            </div>
          </li>
        </ul>
        <aside>
          <ul>
            <li>Use of free might be confusing here</li>
            <li>English doesn't disambiguate well</li>
            <li>French and other latin languages explicitly have differentiating words</li>
            <li>Notably, free software is free as in speech, as in freedom</li>
            <li>You can do what you like with it, without constraints</li>
            <li>Not required to be free of cost, but it frequently is anyway</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2 class="full-slide">In Practice</h2>
        <aside>
          <ul>
            <li>Most of this is irrelevant day to day</li>
            <li>Main point: open source means never having to write things yourself</li>
            <li>Lots of people have written open-source libraries you can use</li>
            <li>Lots of open-source and free tools that you can use for development and take apart and examine</li>
            <li>In addition though, you can contribute</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2 class="full-slide">Contribute to OSS</h2>
        <aside>
          <ul>
            <li>Contribute to existing projects or release new ones</li>
            <li>Start with getting involved in existing projects</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Why?</h2>
        <ul class="bullets">
          <li></li>
          <li>Do Good</li>
          <li>Get Good</li>
          <li>Look Good</li>
        </ul>
        <aside>
          <ul>
            <li>Few good reasons to do this:</li>
            <li>Charitable exercise - improve development forever</li>
            <li>Even true for the smallest change, incremental gains, save a little time for everybody            </li>
            <li>Personal skills</li>
            <li>Will teach you your tools better, show you common patterns, and is just a good way to practice dev</li>
            <li>CV points</li>
            <li>I am impressed by open-source dev on a CV, much easier than most impressive CV things</li>
            <li>Shows off these new skills, and shows passion and enthusiasm generally</li>
            <li>Direct business benefit, makes business look good</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>How?</h2>
        <ul class="bullets">
          <li></li>
          <li>Find a project</li>
          <li>Find a problem</li>
          <li>Fix it</li>
        </ul>
        <aside>
          <ul>
            <li>Hopefully that's somewhat motivating</li>
            <li>It's still always a bit tricky to see how to get involved though</li>
            <li>I find that focusing on tools you already use helps</li>
            <li>Finding something to fix is largely a psychological change</li>
            <li>Notably not just software</li>
            <li>Docs, even just typos and so on, traiging bugs</li>
            <li>Fixing it: the tricky bit, easier on projects that you know well as a user</li>
          </ul>
        </aside>
      </section>
      <section>
        <h2>Github</h2>
        <ol class="bullets">
          <li>Fork the repo</li>
          <li>Clone locally from your fork</li>
          <li>Make changes</li>
          <li>Commit</li>
          <li>Push to your fork</li>
          <li>Open a pull request from your fork to their repo</li>
        </ol>
      </section>
      <section>
        <h2>Github (long version)</h2>
        <ol>
          <li>Fork the repo</li>
          <li>Clone locally from your fork</li>
          <li class="highlight">Add their repo as upstream</li>
          <li class="highlight">Create a branch from master with a relevant name (scrolling-bug)</li>
          <li>Make changes</li>
          <li>Commit to branch</li>
          <li class="highlight">Fetch &amp; rebase onto upstream master changes</li>
          <li>Push to your fork</li>
          <li>Open a pull request from your fork to their repo</li>
        </ol>
      </section>
      <section>
        <h2>Elsewhere</h2>
        <ul>
          <li>Bugzilla projects</li>
          <li>Mailing list based projects</li>
        </ul>
      </section>
      <section>
        <h2>Things to watch out for</h2>
        <ul class="bullets">
          <li></li>
          <li>Projects on Github not really using Github</li>
          <li>Previously rejected changes</li>
          <li>Unmaintained repositories</li>
          <li>CONTRIBUTING.md</li>
          <li>Not everything on Github is open-source</li>
        </ul>
      </section>
      <section>
        <h2>Release Open Source Software</h2>
      </section>
      <section>
        <h2>Licenses</h2>
        <ul class="bullets">
          <li></li>
          <li>MIT License</li>
          <li>Apache License</li>
          <li>GPL License</li>
        </ul>
      </section>
      <section>
        <h2 style="text-align: left" class="full-slide">Questions?</h2><br>
        <address class="vcard">
          <div class="author fn">Tim Perry</div>
          <div class="note bio"><span>Tech Lead &amp; Open-Source Champion at </span><span class="org vcard"><a href="http://softwire.com" rel="group" class="org fn url">Softwire</a></span></div>
          <ul class="urls">
            <li><a href="http://tim-perry.co.uk" rel="me" class="url">tim-perry.co.uk</a></li>
            <li><a href="http://twitter.com/pimterry" rel="me" class="nickname url">@pimterry</a></li>
            <li><a href="http://github.com/pimterry" rel="me" class="url">github.com/pimterry</a></li>
          </ul>
        </address>
        <aside>
          <ul>
            <li>We're recruiting!</li>
            <li>Follow me on twitter for slides</li>
          </ul>
        </aside>
      </section>
    </article>
    <!-- build:js scripts/scripts.js-->
    <script src="bower_components/bespoke.js/dist/bespoke.js"></script>
    <script src="bower_components/bespoke-keys/dist/bespoke-keys.min.js"></script>
    <script src="bower_components/bespoke-touch/dist/bespoke-touch.min.js"></script>
    <script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script>
    <script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script>
    <script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script>
    <script src="bower_components/bespoke-convenient/dist/bespoke-convenient.js"></script>
    <script src="bower_components/bespoke-indexfinger/dist/bespoke-indexfinger.js"></script>
    <script src="bower_components/bespoke-secondary/dist/bespoke-secondary.js"></script>
    <script src="scripts/bespoke-bullets.js"></script>
    <script src="bower_components/prism/prism.js"></script>
    <script src="bower_components/prism/components/prism-ruby.js"></script>
    <script src="bower_components/prism/components/prism-php.js"></script>
    <script src="bower_components/prism/components/prism-c.js"></script>
    <script src="bower_components/prism/components/prism-bash.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
